# tst

./: .gitignore  1.sh  README.md  build.gradle  gradlew.bat  no_hidden_indent_tree.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hypernotification/: FocusNotificationHelper.java  LogActivity.java  LogManager.java  MainActivity.java  MainActivityNew.java  MainPagerAdapter.java  PickupCodeService.java  PickupCodeTileService.java  QuickRunService.java  RecognitionService.java  RootScreenshotHelper.java  ScreenCaptureService.java  SettingsFragment.java  StatusFragment.java  TestFragment.java
app/src/main/java/com/test/hypernotification/ui/: MainComposeActivity.kt  MiuiComponents.kt  SettingsViewModel.kt
app/src/main/java/com/test/hypernotification/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_tabs.xml  fragment_settings.xml  fragment_status.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
